cff-version: 1.2.0
message: "If you use this software or the EFCF framework, please cite the associated article."
title: "Effective Fluorine Conversion Factor analysis software"
type: software
authors:
  - family-names: Mendels
    given-names: David-A.
    affiliation: ZORTH SARL
    orcid: "0000-0003-1511-7271"
version: 1.0.0
date-released: 2026-07-12
license: BSD-3-Clause
repository-code: "https://github.com/Davmendels/effective-fluorine-conversion-factor"
preferred-citation:
  type: article
  authors:
    - family-names: Mendels
      given-names: David-A.
  title: "Estimating Total PFAS Concentration from Organofluorine Measurements Using an Effective Fluorine Conversion Factor"
  journal: "ACS Environmental Science & Technology Letters"
  year: 2026
